<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almacén de Stock</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/cash-register-solid.svg" type="image/x-icon">
  </head>
  <body>
    <div class="contenedorPantallaPrincipal">
      <!-- FORMULARIOS DE REGISTRO Y LOGIN DE PERSONAS -->
      <div class="cajaRegistro">
        <h1>
          As App
          <img src="images/it-developer-outline.gif" alt="" />

          <lord-icon
            src="https://cdn.lordicon.com/vfzqittk.json"
            trigger="hover"
            id="icon-closed"
            title="Cerrar"
            colors="primary:#fff"
            state="hover-1"
            style="width: 20px; height: 20px"
          >
          </lord-icon>
        </h1>
        <h2>Almacén de Stock <span>...</span></h2>
        <div class="contenedorIngresoDePersonas">
          <!-- FORMULARIO DE INGRESO DE PERSONAS -->
          <form action="" id="formularioIngresoPersonas">
            <div class="group">
              <input
                type="email"
                name=""
                id="ingresarCorreoUsuario"
                required
                class="input"
                autocomplete="off"
              />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Correo</label>
            </div>

            <div class="group">
              <input
                type="password"
                name=""
                id="ingresarClave"
                required
                class="input"
                autocomplete="off"
              />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Clave</label>
            </div>

            <button
              type="submit"
              value="Ingresar"
              class="UsuarioBoton"
              id="ingresarUsuarioBoton"
            >
              Ingresar
            </button>

            <a href="#" id="enlaceRegistroPersonas"
              >Aún no soy usuario de As APP</a
            >
          </form>
        </div>
        <div class="contenedorRegistroPersonas">
          <!-- FORMULARIO DE REGISTRO DE PERSONAS -->
          <form action="" id="formulario">
            <div class="group">
              <input
                type="text"
                name=""
                id="nombre"
                required
                class="input"
                autocomplete="offs"
              />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Nombre</label>
            </div>

            <div class="group">
              <input
                type="text"
                name=""
                id="apellido"
                required
                class="input"
                autocomplete="offs"
              />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Apellido</label>
            </div>

            <div class="group">
              <input
                type="email"
                name=""
                id="correo"
                required
                class="input"
                autocomplete="offs"
              />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Correo</label>
            </div>

            <div class="group">
              <input
                type="number"
                name=""
                id="dni"
                required
                class="input"
                pattern="[0-9]{8}"
                title="Debe poner 8 números"
                autocomplete="offs"
              />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Dni</label>
            </div>

            <div class="group">
              <input
                type="password"
                name=""
                id="clave"
                required
                class="input"
                autocomplete="offs"
              />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Clave</label>
            </div>

            <button
              type="submit"
              value="Enviar"
              class="UsuarioBoton"
              id="botonSubmit"
            >
              Registrarse
            </button>
          </form>
        </div>
      </div>
          <!-- CONTENEDOR PARA LA IMAGEN DE REGISTRO Y DE LOGIN -->
      <div class="contenidoImagenesDetalles"></div>
    </div>
    <!-- SPINNER DE LOADING AL INGRESAR UN USUARIO Y CONTRASEÑA -->
    <div class="loader"></div>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
